# RingControl

./: .gitignore  PRIVACY.md  README.md  TRANSLATIONS.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/org/khpylon/ringcontrol/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/debug/res/values/: icon_bg.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.txt
app/src/main/java/org/khpylon/ringcontrol/: AudioChangeReceiver.kt  BootComplete.kt  CalendarAlarmReceiver.kt  Constants.kt  DetectRingModeChange.kt  EventInfo.kt  GlanceWidget.kt  MainActivity.kt  ReadCalendars.kt  Storage.kt  Widget.kt
app/src/main/java/org/khpylon/ringcontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background.xml  background_green.xml  green_volume_up.xml  outline_mobile_vibrate_48.xml  outline_no_sound_48.xml  outline_volume_mute_48_black.xml  outline_volume_off_48.xml  outline_volume_off_48_black.xml  outline_volume_up_48.xml  outline_volume_up_48_black.xml
app/src/main/res/drawable-anydpi/: notifier_recycler.xml
app/src/main/res/layout/: glance_widget.xml  widget.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  icon_bg.xml  strings.xml  themes.xml
app/src/main/res/xml/: glance_widget.xml  widget.xml
app/src/main/res/xml-v28/: glance_widget.xml
app/src/main/res/xml-v31/: glance_widget.xml
app/src/test/java/org/khpylon/ringcontrol/: ExampleUnitTest.kt
assets/: logo.xcf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
